# jmap

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
jmap-annotation/: pom.xml
jmap-annotation-processor/: pom.xml
jmap-annotation-processor/src/main/java/rs/ltt/jmap/annotation/processor/: JSCalendarTypeProcessor.java  JmapEntityFilterProcessor.java  JmapErrorProcessor.java
jmap-annotation/src/main/java/rs/ltt/jmap/annotation/: JSCalendarType.java  JmapAccountCapability.java  JmapEntity.java  JmapImplicitNamespace.java
jmap-annotation/src/main/java/rs/ltt/jmap/annotation/processor/: JmapAccountCapabilityProcessor.java
jmap-client/: pom.xml
jmap-client/src/main/java-templates/rs/ltt/jmap/client/: Version.java
jmap-client/src/main/java/rs/ltt/jmap/client/: JmapClient.java  JmapRequest.java  Main.java
jmap-client/src/main/java/rs/ltt/jmap/client/api/: AbstractJmapApiClient.java  HttpJmapApiClient.java  InvalidSessionResourceException.java  MethodErrorResponseException.java  SessionStateListener.java  UserAgentInterceptor.java
jmap-client/src/main/java/rs/ltt/jmap/client/event/: CloseAfter.java
jmap-client/src/main/java/rs/ltt/jmap/client/http/: BasicAuthHttpAuthentication.java  HttpAuthentication.java
jmap-client/src/main/java/rs/ltt/jmap/client/session/: FileSessionCache.java  InMemorySessionCache.java  Session.java  SessionCache.java  SessionClient.java  SessionFileCache.java
jmap-client/src/main/java/rs/ltt/jmap/client/util/: ResponseAnalyzer.java  WellKnownUtil.java
jmap-client/src/test/java/rs/ltt/jmap/client/: CustomExtensionTest.java  Dummy.java  DummyFilterCondition.java  GetDummyMethodCall.java  GetDummyMethodResponse.java  HttpJmapClientTest.java  MapperCombinationTest.java  QueryDummyMethodCall.java
jmap-client/src/test/java/rs/ltt/jmap/client/dummy/: SetDummyMethodCall.java  package-info.java
jmap-client/src/test/resources/broken-session-urls/: 01-session.json
jmap-client/src/test/resources/fetch-mailboxes/: 02-mailboxes.json  unknown-method-call-id.json  unknown-method.json
jmap-client/src/test/resources/redirect/: 01-session.json
jmap-client/src/test/resources/session-urls/: 01-session.json
jmap-client/src/test/resources/update-session-resource/: 02-mailboxes.json  03-session.json  04-echo.json
jmap-common/: pom.xml
jmap-common-interface/: pom.xml
jmap-common-interface/src/main/java/rs/ltt/jmap/common/entity/: AbstractIdentifiableEntity.java  AccountCapability.java  JSCalendar.java
jmap-common/src/main/java/rs/ltt/jmap/: Namespace.java
jmap-common/src/main/java/rs/ltt/jmap/common/: ErrorResponse.java  Request.java  Response.java  SessionResource.java
jmap-common/src/main/java/rs/ltt/jmap/common/entity/: Account.java  AddedItem.java  Address.java  Calendar.java  CalendarAbsoluteTrigger.java  CalendarAlert.java  CalendarAlertAction.java  CalendarDays.java  CalendarEvent.java  CalendarEventStatus.java  CalendarFreeBusyStatus.java  CalendarLink.java  CalendarLocation.java  CalendarMonths.java  CalendarNDay.java  CalendarOffsetTrigger.java  CalendarOffsetTriggerRelativeTo.java  CalendarParticipant.java  CalendarParticipantAttendance.java  CalendarParticipantKind.java  CalendarParticipantRole.java  CalendarParticipantSendToMethod.java  CalendarParticipationStatus.java  CalendarProgressType.java  CalendarRecurrenceFrequency.java  CalendarRecurrenceRule.java  CalendarRecurrenceSkip.java  CalendarRelation.java  CalendarReplyToMethod.java  CalendarScheduleAgentType.java  CalendarTrigger.java  CalendarUnknownTrigger.java  CalendarVirtualLocation.java  Comparator.java  Contact.java  (+28 more)
jmap-common/src/test/java/rs/ltt/jmap/common/: MapperTest.java  MethodCallTest.java  PackageNamespaceTest.java  QueryStringTest.java  SessionResourceTest.java
jmap-gson/: pom.xml
jmap-gson/src/main/java/rs/ltt/jmap/gson/: JmapAdapters.java
jmap-gson/src/test/java/rs/ltt/jmap/gson/: AbstractGsonTest.java  AccountCapabilitiesDeserializerTest.java  AccountCapabilitiesSerializerTest.java  CalendarAlertTriggerDeserializerTest.java  CalendarAlertTriggerSerializerTest.java  CopyEmailMethodCallTest.java  EmailSerializerTest.java  ErrorResponseDeserializationTest.java  FilterSerializationTest.java  MaxIntegerDeserializationTest.java  QueryCallTest.java  ResponseDeserializationTest.java  ResultReferenceTypeAdapterTest.java  RfcExamplesDeserializerTest.java  SessionResourceTest.java  SetEmailMethodCallTest.java  SetEmailSubmissionMethodCallTest.java
jmap-gson/src/test/resources/account-capability/: all-serialized.json  all.json  mail-serialized.json  mail.json  submission-serialized.json  submission.json  vacation-response.json
jmap-gson/src/test/resources/email/: max-int-email.json  simple.json
jmap-gson/src/test/resources/filter/: email-filter-between.json
jmap-gson/src/test/resources/jscalendar-alert-trigger/: absolute-trigger.json  offset-trigger.json
jmap-gson/src/test/resources/mailbox/: max-int-mailbox.json
jmap-gson/src/test/resources/request/: copy-email.json  query-changes-email.json  query-email-complex.json  query-email.json  query-mailbox-complex.json  set-email-submission-no-implicit.json  set-email-submission.json  set-email.json
jmap-gson/src/test/resources/rfc-example/: email-get-response.json  session.json
jmap-gson/src/test/resources/session/: basic.json
jmap-mock-server/: pom.xml
jmap-mua/: pom.xml
jmap-mua-util/: pom.xml
jmap-mua/src/main/java/rs/ltt/jmap/mua/: Mua.java  MuaSession.java  Status.java
jmap-mua/src/test/java/rs/ltt/jmap/mua/: BrokenMailboxChangesTest.java  CacheInvalidationTest.java  CachedEmail.java  ExistingArchiveNoRoleTest.java  GetEmailsOutOfOrderTest.java  JmapDispatcher.java  JmapMuaTest.java  MockMailServerTest.java  MockServerTest.java  ModifyLabelsTest.java  MoveToInboxTest.java  MoveToTrashTest.java  MyIdentifiableEmailWithMailboxes.java  MyInMemoryCache.java  PreexistingSpecialMailboxNoRoleTest.java  SimpleJmapDispatcher.java  ToggleImportantTest.java
jmap-mua/src/test/resources/common/: 01-session.json  02-mailboxes.json
lttrs-cli/src/main/java/rs/ltt/cli/: Main.java
(+187 files in other folders)
